{
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.0.0",
    "npm": "prefer using bun",
    "pnpm": "prefer using bun",
    "yarn": "prefer using bun"
  },
  "packageManager": "bun@1.0.4",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://sikessem.com",
  "author": {
    "name": "SIGUI Kessé Emmanuel",
    "email": "contact@sigui.ci",
    "url": "https://sigui.ci"
  },
  "scripts": {
    "build": "vite build",
    "check": "biome ci .",
    "check.format": "biome format .",
    "check.lint": "biome check .",
    "debug": "bun run check && bun run test && bun run e2e",
    "dev": "vite",
    "e2e": "playwright test",
    "e2e.install": "playwright install --with-deps",
    "e2e.report": "playwright show-report",
    "e2e.ui": "playwright test --ui",
    "fix": "bun run lint && bun run format",
    "format": "biome format --write .",
    "inspect": "bun --inspect-brk ./node_modules/vite/bin/vite.js --force",
    "lint": "biome check --apply-unsafe .",
    "test": "bun test",
    "test.cov": "bun test --coverage",
    "test.hot": "bun test --hot",
    "test.watch": "bun test --watch",
    "start": "vite --open"
  },
  "devDependencies": {
    "@alpinejs/focus": "^3.13.1",
    "@biomejs/biome": "1.2.2",
    "@playwright/test": "^1.38.1",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.10",
    "@types/alpinejs": "^3.13.2",
    "@types/alpinejs__focus": "^3.13.1",
    "@types/node": "^20.8.2",
    "@types/node-fetch": "^2.6.6",
    "alpinejs": "^3.13.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.1",
    "concurrently": "^8.2.1",
    "cssnano": "^6.0.1",
    "laravel-vite-plugin": "^0.8.1",
    "node-fetch": "3.3.2",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "^4.0.1",
    "postcss-nested": "^6.0.1",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-tsconfig-paths": "4.2.1"
  }
}
